// importing styles
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700&subset=cyrillic')
@import url('https://fonts.googleapis.com/css?family=Pacifico')
@import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600,700')


*
	margin: 0
	padding: 0

html, body
	height: 100%

body
	font:
		size: 14px
		family: 'Open Sans', sans-serif
	color: $black
	background-color: #fafafa
	line-height: 1.5em
	height: 2000px

a 
	text-decoration: none
	color: #39cccc
	display: inline-block
	outline: none
	transition: color 200ms ease-in-out
	&:hover
		color: $red

img
	max-width: 100%
	height: auto
	vertical-align: middle

.space
	height: 500px

